177667e	
177074e	
177822e	
177310e	#BELIEF	
176807e	#COREF	
177012e	#PARAPHRASE	
177747e	#QUANTIFIER	#PARAPHRASE	
177333e	#CONDITIONAL	
176969e	#WORD_OVERLAP	
176769e	#TENSE_DIFFERENCE	#PARAPHRASE	
327530n	#PARAPHRASE	
177350e	#NEGATION	#PARAPHRASE	#WORD_OVERLAP	
177083e	#BELIEF	#QUANTIFIER	#NEGATION	
176935e	#MODAL	#QUANTIFIER	#CONDITIONAL	
177470e	#QUANTITY/TIME_REASONING	
177354e	#LONG_SENTENCE	
177356e	
177566e	#PARAPHRASE	
177021e	#PARAPHRASE	
176975e	
177755e	#BELIEF	#MODAL	#WORD_OVERLAP	
177911e	
177710e	#PARAPHRASE	#WORD_OVERLAP	
177081e	#NEGATION	
177311e	#MODAL	#PARAPHRASE	
177947e	#PARAPHRASE	#WORD_OVERLAP	
177977e	#ACTIVE/PASSIVE	
177244e	#QUANTIFIER	#NEGATION	#PARAPHRASE	
178020e	#BELIEF	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE	
177703e	#QUANTIFIER	
177897e	#BELIEF	#MODAL	#QUANTIFIER	
176698e	#NEGATION	#WORD_OVERLAP	
177315e	#PARAPHRASE	
210606e	
212321e	#QUANTIFIER	#NEGATION	
213474e	#QUANTIFIER	
210788e	
212845e	#QUANTIFIER	
213678e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE	
211863e	
362434n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
211410e	
363137n	
213305e	#MODAL	#PARAPHRASE	
211160e	#MODAL	#CONDITIONAL	#LONG_SENTENCE	
211008e	
213358e	#MODAL	
211374e	#BELIEF	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
209886e	#TENSE_DIFFERENCE	
211590e	#LONG_SENTENCE	
212994e	
211907e	#BELIEF	#PARAPHRASE	
211385e	#MODAL	
210166e	#QUANTIFIER	#LONG_SENTENCE	
213520e	#PARAPHRASE	#LONG_SENTENCE	
212138e	#WORD_OVERLAP	
213085e	#NEGATION	#PARAPHRASE	
210202e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
210866e	#BELIEF	#QUANTIFIER	
212897e	
210408e	
210969e	#MODAL	#LONG_SENTENCE	
213095e	#PARAPHRASE	
210018e	#PARAPHRASE	
209993e	#LONG_SENTENCE	
212893e	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	
206804e	#BELIEF	
207775e	#MODAL	#QUANTIFIER	#CONDITIONAL	#WORD_OVERLAP	
206574e	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
207314e	#MODAL	
205412e	#QUANTIFIER	#WORD_OVERLAP	
207918e	#MODAL	#WORD_OVERLAP	
208093e	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#WORD_OVERLAP	
205994e	
207046e	#BELIEF	#PARAPHRASE	
205785e	#PARAPHRASE	
207999e	#PARAPHRASE	
207922e	#MODAL	#PARAPHRASE	
207542e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
206937e	#MODAL	#LONG_SENTENCE	
208181e	#CONDITIONAL	#PARAPHRASE	#LONG_SENTENCE	
207409e	
207162e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE	
207274e	#MODAL	#LONG_SENTENCE	
357713n	
205627e	#PARAPHRASE	
207414e	#PARAPHRASE	
205445e	
206920e	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
207949e	#QUANTIFIER	#COREF	
357358n	#MODAL	#QUANTIFIER	
205635e	#QUANTIFIER	
207631e	#PARAPHRASE	
208036e	#MODAL	#WORD_OVERLAP	
205749e	#MODAL	
205861e	#QUANTITY/TIME_REASONING	#CONDITIONAL	
207541e	#MODAL	#QUANTIFIER	#NEGATION	#WORD_OVERLAP	
207765e	#QUANTIFIER	
206252e	#QUANTIFIER	
209384e	
209309e	#MODAL	#PARAPHRASE	
209025e	#NEGATION	#PARAPHRASE	
209093e	#NEGATION	#PARAPHRASE	
209014e	#QUANTITY/TIME_REASONING	
208869e	#NEGATION	
208665e	#MODAL	#QUANTIFIER	#ACTIVE/PASSIVE	#LONG_SENTENCE	
209578e	
208615e	#QUANTITY/TIME_REASONING	
208769e	#WORD_OVERLAP	
209439e	#NEGATION	#LONG_SENTENCE	
209171e	
209539e	#ACTIVE/PASSIVE	
208628e	
209057e	
209247e	#MODAL	#PARAPHRASE	
208965e	#MODAL	#COREF	
358781n	#QUANTIFIER	#WORD_OVERLAP	
208362e	#PARAPHRASE	
209502e	#NEGATION	#WORD_OVERLAP	
358110n	#WORD_OVERLAP	
209344e	#QUANTIFIER	#PARAPHRASE	#LONG_SENTENCE	
358320n	#NEGATION	#QUANTITY/TIME_REASONING	
209049e	#QUANTIFIER	#QUANTITY/TIME_REASONING	
209288e	#PARAPHRASE	
209269e	
208967e	#PARAPHRASE	
209229e	#MODAL	#PARAPHRASE	
358294n	#MODAL	
209308e	#ACTIVE/PASSIVE	#LONG_SENTENCE	
208898e	#WORD_OVERLAP	
209217e	#BELIEF	#QUANTIFIER	
208737e	#WORD_OVERLAP	
297061e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
297820e	#BELIEF	#NEGATION	
297215e	#PARAPHRASE	
298383e	#MODAL	#ACTIVE/PASSIVE	
297929e	
298975e	
297445e	#MODAL	#TENSE_DIFFERENCE	
297165e	
298134e	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP	
297696e	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
298861e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
298303e	#WORD_OVERLAP	
447570n	
298172e	#BELIEF	#NEGATION	
297779e	#MODAL	#QUANTITY/TIME_REASONING	
298849e	
297834e	#QUANTIFIER	#PARAPHRASE	
297583e	#BELIEF	#LONG_SENTENCE	
298571e	#MODAL	#ACTIVE/PASSIVE	#LONG_SENTENCE	
447047n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE	
298279e	#MODAL	#CONDITIONAL	#LONG_SENTENCE	
298878e	
297786e	
297467e	#LONG_SENTENCE	
298013e	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
298528e	#BELIEF	#MODAL	#LONG_SENTENCE	
298603e	
298179e	#QUANTIFIER	
298060e	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	
297191e	#COREF	
298165e	#BELIEF	#MODAL	#QUANTIFIER	
298617e	
297710e	#NEGATION	
327178n	#BELIEF	#MODAL	#LONG_SENTENCE	
28003c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP	
327546n	
326791n	#BELIEF	#QUANTIFIER	#NEGATION	
327452n	
326196n	
326497n	
177997e	
327139n	
326335n	#COREF	#WORD_OVERLAP	
327595n	
327046n	
327185n	#BELIEF	
326881n	#TENSE_DIFFERENCE	
326195n	#QUANTIFIER	
326705n	#BELIEF	#MODAL	#NEGATION	
326892n	
326673n	
327494n	#LONG_SENTENCE	
326714n	
326331n	#BELIEF	#MODAL	#TENSE_DIFFERENCE	
326193n	#MODAL	#CONDITIONAL	#LONG_SENTENCE	
326741n	#NEGATION	
326990n	#BELIEF	#NEGATION	
326501n	#BELIEF	#NEGATION	
326959n	
326399n	
326650n	
326866n	#BELIEF	
176868e	#BELIEF	#QUANTIFIER	
326558n	
326371n	
326611n	#NEGATION	#TENSE_DIFFERENCE	
363196n	
60712c	
361236n	#MODAL	
359897n	#NEGATION	
360143n	#QUANTIFIER	
360857n	
63799c	#LONG_SENTENCE	
361830n	#BELIEF	#QUANTIFIER	#NEGATION	#WORD_OVERLAP	
361217n	#QUANTIFIER	
361840n	
62717c	#LONG_SENTENCE	
362823n	#LONG_SENTENCE	
359732n	#LONG_SENTENCE	
360547n	#MODAL	#QUANTIFIER	#COREF	#QUANTITY/TIME_REASONING	#CONDITIONAL	#QUANTITY/TIME_REASONING	
212303e	#QUANTIFIER	
362967n	#QUANTIFIER	#ANTO	
362144n	#MODAL	#NEGATION	
359774n	#LONG_SENTENCE	
211996e	#NEGATION	#ANTO	#LONG_SENTENCE	
359557n	#QUANTIFIER	#ANTO	
61934c	#QUANTIFIER	#LONG_SENTENCE	
361869n	#BELIEF	#MODAL	
361039n	#MODAL	#LONG_SENTENCE	
359555n	#MODAL	#QUANTIFIER	
360565n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
362738n	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE	
363116n	#QUANTIFIER	#LONG_SENTENCE	
362566n	
360534n	
360056n	
363011n	#QUANTIFIER	
359952n	#LONG_SENTENCE	
360450n	#QUANTIFIER	#LONG_SENTENCE	
357487n	#WORD_OVERLAP	
206473e	
355964n	#QUANTIFIER	#TENSE_DIFFERENCE	
56959c	
355104n	#QUANTIFIER	#ANTO	#COREF	#LONG_SENTENCE	
355554n	#MODAL	#COREF	#LONG_SENTENCE	
356800n	
357205n	#MODAL	#TENSE_DIFFERENCE	#LONG_SENTENCE	
355718n	#MODAL	#COREF	
354789n	#QUANTIFIER	
356150n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
355157n	
357740n	#BELIEF	#MODAL	
355106n	
355430n	#MODAL	
357241n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	
356286n	#LONG_SENTENCE	
356173n	#MODAL	
208164e	#MODAL	#QUANTIFIER	
357413n	#LONG_SENTENCE	
355925n	#BELIEF	#MODAL	#QUANTIFIER	
355299n	#TENSE_DIFFERENCE	
354887n	#QUANTIFIER	#ANTO	
355611n	
355756n	
357605n	
355772n	#MODAL	
354757n	#COREF	
357586n	#QUANTIFIER	#NEGATION	
356095n	
355473n	#QUANTIFIER	
354813n	#MODAL	#LONG_SENTENCE	
356799n	#MODAL	#CONDITIONAL	#LONG_SENTENCE	
358541n	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE	
358157n	#MODAL	#QUANTIFIER	#CONDITIONAL	
358361n	#NEGATION	
358870n	#COREF	
359174n	#MODAL	
358462n	#COREF	#LONG_SENTENCE	
208626e	
358323n	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
358311n	#QUANTITY/TIME_REASONING	
358584n	#NEGATION	
358309n	
358420n	#MODAL	
358835n	
358569n	#NEGATION	
358283n	#ANTO	
358148n	#MODAL	#QUANTIFIER	#NEGATION	
358671n	#BELIEF	
358641n	
358193n	
359149n	
358429n	#QUANTIFIER	
358991n	
358787n	
358115n	#NEGATION	#TENSE_DIFFERENCE	
358066n	#ANTO	#LONG_SENTENCE	
359125n	#QUANTIFIER	
359119n	#BELIEF	#MODAL	#LONG_SENTENCE	
358802n	
358774n	#COREF	
358070n	
209069e	#COREF	
359198n	#TENSE_DIFFERENCE	#LONG_SENTENCE	
358087n	#MODAL	#QUANTIFIER	
448582n	#LONG_SENTENCE	
447445n	#QUANTIFIER	#NEGATION	
447583n	#BELIEF	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
448533n	
447051n	#QUANTIFIER	
148155c	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
446925n	#MODAL	
447167n	#BELIEF	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
447046n	
447871n	#QUANTIFIER	
147978c	
447013n	
447884n	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
448490n	#LONG_SENTENCE	
447912n	#MODAL	#QUANTIFIER	#COREF	#LONG_SENTENCE	
447224n	#QUANTIFIER	
448307n	#NEGATION	
446893n	#MODAL	#LONG_SENTENCE	
446823n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
446711n	#QUANTIFIER	
446649n	
447993n	#MODAL	#QUANTIFIER	
446729n	#BELIEF	#QUANTIFIER	#NEGATION	
446784n	#BELIEF	#CONDITIONAL	#TENSE_DIFFERENCE	
446978n	#MODAL	
448469n	#TENSE_DIFFERENCE	
447775n	#QUANTIFIER	
447355n	#MODAL	#NEGATION	
448335n	
299037e	#NEGATION	#LONG_SENTENCE	
448072n	#MODAL	
448108n	#MODAL	#LONG_SENTENCE	
447702n	#BELIEF	#LONG_SENTENCE	
28458c	#QUANTIFIER	#LONG_SENTENCE	
28425c	#MODAL	#NEGATION	
27430c	
28421c	#BELIEF	#NEGATION	
27586c	#ANTO	#COREF	
27861c	#NEGATION	
27752c	#BELIEF	#QUANTIFIER	#NEGATION	
27950c	#BELIEF	#MODAL	#NEGATION	
28438c	#MODAL	#NEGATION	#LONG_SENTENCE	
28450c	
27417c	
28439c	#MODAL	
28164c	#QUANTIFIER	#NEGATION	
28084c	#NEGATION	
177962e	#MODAL	#NEGATION	
27818c	
27396c	#WORD_OVERLAP	
27268c	#NEGATION	
27643c	#BELIEF	#ANTO	
27243c	#BELIEF	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
27470c	#QUANTIFIER	
27858c	#QUANTIFIER	#NEGATION	
28060c	
27144c	#MODAL	#NEGATION	#LONG_SENTENCE	
27330c	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP	
27510c	
28130c	#BELIEF	#NEGATION	
27587c	#MODAL	#COREF	#LONG_SENTENCE	
27180c	#NEGATION	
27972c	
28013c	#NEGATION	#ANTO	
27835c	
27677c	#NEGATION	
62358c	#WORD_OVERLAP	
64090c	#MODAL	#ANTO	#LONG_SENTENCE	
61300c	#BELIEF	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	
210248e	#MODAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
64061c	#BELIEF	#CONDITIONAL	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	#WORD_OVERLAP	
61621c	#MODAL	
60676c	#LONG_SENTENCE	
61153c	#QUANTIFIER	#NEGATION	
64063c	#NEGATION	
63387c	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
62198c	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
60457c	#ANTO	#LONG_SENTENCE	
62744c	#QUANTIFIER	
62357c	#BELIEF	
62910c	#MODAL	#NEGATION	
63085c	#WORD_OVERLAP	
60819c	#LONG_SENTENCE	
60483c	#QUANTIFIER	#ANTO	
60823c	
362483n	#BELIEF	#QUANTIFIER	#NEGATION	#ANTO	
60196c	#MODAL	
60808c	#MODAL	
63754c	#COREF	
62538c	
64113c	#QUANTIFIER	#ANTO	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
63435c	
61874c	#QUANTIFIER	#ANTO	
62885c	#WORD_OVERLAP	
62933c	#LONG_SENTENCE	
62883c	
60650c	
360333n	#QUANTIFIER	
62143c	#MODAL	#QUANTIFIER	
58238c	#MODAL	#QUANTIFIER	#NEGATION	
57783c	#NEGATION	
55659c	#NEGATION	
55845c	#NEGATION	
55697c	
57536c	
58166c	#MODAL	#NEGATION	
56547c	#CONDITIONAL	#LONG_SENTENCE	
57063c	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
58389c	#MODAL	#NEGATION	
355017n	
57099c	#WORD_OVERLAP	
58420c	#NEGATION	
56431c	#LONG_SENTENCE	#WORD_OVERLAP	
56406c	#BELIEF	#QUANTIFIER	#NEGATION	
58752c	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
57133c	#NEGATION	#LONG_SENTENCE	
56936c	#NEGATION	
55991c	#BELIEF	#MODAL	#CONDITIONAL	#LONG_SENTENCE	
56860c	#BELIEF	#NEGATION	
56879c	#NEGATION	
56444c	#QUANTIFIER	
55833c	
58785c	#MODAL	
57178c	#QUANTIFIER	
56502c	#BELIEF	#NEGATION	
58582c	#QUANTIFIER	
56401c	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE	
57728c	#MODAL	#QUANTIFIER	
56747c	#QUANTIFIER	
56537c	
56787c	#LONG_SENTENCE	
56005c	
59568c	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	#WORD_OVERLAP	
60131c	
58963c	#QUANTIFIER	#NEGATION	#COREF	
59919c	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
58841c	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
59662c	#QUANTIFIER	#NEGATION	
59634c	#QUANTIFIER	
60088c	#QUANTIFIER	#LONG_SENTENCE	
59209c	#NEGATION	
59050c	#COREF	#ACTIVE/PASSIVE	
59557c	#QUANTIFIER	#ANTO	#LONG_SENTENCE	
59423c	#QUANTIFIER	
59169c	
58881c	#QUANTIFIER	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
59611c	
59395c	#ANTO	#LONG_SENTENCE	
59398c	#NEGATION	
58856c	#NEGATION	#COREF	
59724c	#NEGATION	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
59301c	
58838c	#MODAL	
59757c	#BELIEF	#MODAL	#NEGATION	
58924c	#QUANTIFIER	
59699c	#QUANTIFIER	
58996c	
358434n	#BELIEF	#NEGATION	
59225c	
59522c	
59120c	
59356c	#NEGATION	
59237c	#ANTO	
59487c	
59344c	
148720c	#QUANTIFIER	#NEGATION	#COREF	#LONG_SENTENCE	
149290c	#MODAL	#QUANTIFIER	#QUANTITY/TIME_REASONING	#QUANTITY/TIME_REASONING	
147708c	#BELIEF	#MODAL	#QUANTIFIER	#CONDITIONAL	#LONG_SENTENCE	
148093c	#BELIEF	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
148280c	#MODAL	#NEGATION	
149154c	#NEGATION	#COREF	#LONG_SENTENCE	
147538c	
148813c	#NEGATION	#TENSE_DIFFERENCE	
148709c	
447793n	#MODAL	
148036c	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP	
147873c	#QUANTIFIER	#NEGATION	
148575c	#QUANTIFIER	#WORD_OVERLAP	
148815c	#MODAL	#QUANTIFIER	
148132c	#COREF	
148838c	#MODAL	#LONG_SENTENCE	
148212c	#COREF	
149195c	#MODAL	#QUANTIFIER	#NEGATION	#COREF	#LONG_SENTENCE	
148098c	#NEGATION	
148891c	#QUANTIFIER	#COREF	
149291c	
149283c	#QUANTIFIER	#LONG_SENTENCE	
149384c	#LONG_SENTENCE	#WORD_OVERLAP	
149494c	#QUANTIFIER	#TENSE_DIFFERENCE	
147997c	#MODAL	#QUANTIFIER	#NEGATION	#QUANTITY/TIME_REASONING	#CONDITIONAL	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	
149374c	#COREF	
148453c	
148459c	#COREF	#LONG_SENTENCE	
148297c	#QUANTIFIER	#ANTO	
297600e	#QUANTIFIER	
148430c	
148397c	#QUANTIFIER	
148923c	#QUANTIFIER	
