284443e	
285322e	#TENSE_DIFFERENCE	#ACTIVE/PASSIVE	
285248e	#PARAPHRASE	
282439e	#MODAL	
286977e	#QUANTIFIER	#PARAPHRASE	
281698e	#PARAPHRASE	
279044e	#QUANTIFIER	
270113e	#ACTIVE/PASSIVE	#LONG_SENTENCE	
271978e	#MODAL	
285351e	#PARAPHRASE	
271381e	
276030e	#COREF	#ACTIVE/PASSIVE	
281208e	#MODAL	#ANTO	#ACTIVE/PASSIVE	
283812e	#MODAL	
273683e	#QUANTIFIER	#LONG_SENTENCE	
280730e	#LONG_SENTENCE	
285921e	#PARAPHRASE	
275963e	#QUANTIFIER	
282754e	#MODAL	#LONG_SENTENCE	
279419e	#MODAL	#LONG_SENTENCE	#WORD_OVERLAP	
277992e	#QUANTIFIER	#LONG_SENTENCE	
270881e	
271745e	#NEGATION	#ANTO	#LONG_SENTENCE	
288070e	
430268n	#QUANTIFIER	
270298e	#MODAL	
284980e	#ACTIVE/PASSIVE	
284337e	#LONG_SENTENCE	
277275e	#PARAPHRASE	
286009e	#QUANTIFIER	
276635e	#QUANTIFIER	
276430e	#QUANTIFIER	
280583e	#MODAL	#NEGATION	#LONG_SENTENCE	
181755e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
201461e	#MODAL	
192911e	#MODAL	
178802e	#MODAL	
194075e	#LONG_SENTENCE	
327702n	
192893e	
180169e	#WORD_OVERLAP	
203119e	#PARAPHRASE	
201272e	#MODAL	
193485e	#QUANTIFIER	#ACTIVE/PASSIVE	
201586e	#PARAPHRASE	#LONG_SENTENCE	
179604e	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
195932e	#MODAL	#NEGATION	#COREF	
347821n	#MODAL	#QUANTIFIER	#PARAPHRASE	#LONG_SENTENCE	#WORD_OVERLAP	
203433e	
202975e	
339947n	#MODAL	#LONG_SENTENCE	
195947e	#MODAL	#PARAPHRASE	#WORD_OVERLAP	
196487e	#MODAL	#LONG_SENTENCE	
179767e	
192736e	#TENSE_DIFFERENCE	
198101e	#MODAL	
179266e	#LONG_SENTENCE	
199072e	#COREF	
195486e	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP	
192264e	
331042n	#NEGATION	#COREF	
190410e	#MODAL	#NEGATION	#LONG_SENTENCE	
181989e	#BELIEF	#MODAL	#TENSE_DIFFERENCE	
200805e	#MODAL	#LONG_SENTENCE	#WORD_OVERLAP	
202224e	#MODAL	#NEGATION	#LONG_SENTENCE	
199084e	#MODAL	
239727e	
229444e	#QUANTIFIER	#NEGATION	
235137e	#MODAL	#NEGATION	
227562e	#NEGATION	#WORD_OVERLAP	
383734n	#BELIEF	#MODAL	#COREF	
229154e	#MODAL	#COREF	
216249e	#MODAL	#CONDITIONAL	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	#WORD_OVERLAP	
236986e	#LONG_SENTENCE	
214570e	#MODAL	#QUANTITY/TIME_REASONING	
230112e	#ACTIVE/PASSIVE	
230531e	#ACTIVE/PASSIVE	
238194e	
232053e	#ACTIVE/PASSIVE	
215401e	#LONG_SENTENCE	
363766n	
235183e	#MODAL	#CONDITIONAL	
235468e	#NEGATION	#TENSE_DIFFERENCE	
224358e	#QUANTITY/TIME_REASONING	
240679e	#ACTIVE/PASSIVE	
232277e	#PARAPHRASE	
229828e	#TENSE_DIFFERENCE	
216227e	#NEGATION	#COREF	
234912e	#QUANTIFIER	
388964n	#NEGATION	
224786e	#NEGATION	#COREF	#LONG_SENTENCE	
228329e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	#WORD_OVERLAP	
378775n	#TENSE_DIFFERENCE	
232846e	#BELIEF	#LONG_SENTENCE	#WORD_OVERLAP	
214864e	#QUANTIFIER	
215912e	#QUANTIFIER	
226530e	#PARAPHRASE	
215004e	#PARAPHRASE	#QUANTITY/TIME_REASONING	
232167e	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
414434n	#PARAPHRASE	
242234e	#BELIEF	#LONG_SENTENCE	#WORD_OVERLAP	
268890e	#TENSE_DIFFERENCE	#PARAPHRASE	
252785e	#NEGATION	#ANTO	#COREF	#TENSE_DIFFERENCE	#LONG_SENTENCE	
253040e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
265401e	#PARAPHRASE	
253206e	
259249e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
268139e	#PARAPHRASE	
255092e	#MODAL	#QUANTIFIER	#ANTO	#CONDITIONAL	#LONG_SENTENCE	
263284e	#PARAPHRASE	
260539e	#PARAPHRASE	
267153e	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
253428e	#MODAL	#PARAPHRASE	#LONG_SENTENCE	
269417e	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
254871e	#NEGATION	#COREF	
261445e	#LONG_SENTENCE	
262223e	#MODAL	#QUANTIFIER	#NEGATION	
418382n	#BELIEF	#ANTO	
413920n	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
417890n	
253685e	#MODAL	#NEGATION	#COREF	#TENSE_DIFFERENCE	
264146e	
268845e	#BELIEF	#ANTO	#PARAPHRASE	
407727n	
262473e	#BELIEF	#NEGATION	
253923e	#NEGATION	#LONG_SENTENCE	
268713e	#BELIEF	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
242368e	#QUANTIFIER	#LONG_SENTENCE	
263961e	#BELIEF	#NEGATION	
268435e	#BELIEF	
258144e	#BELIEF	#QUANTIFIER	
416359n	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
161172e	#MODAL	#NEGATION	#WORD_OVERLAP	
172162e	#BELIEF	#QUANTIFIER	#NEGATION	
174516e	#NEGATION	
166309e	#NEGATION	
151237e	#MODAL	
150633e	#BELIEF	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE	
170373e	
162259e	
154072e	#QUANTIFIER	
165094e	#BELIEF	
151179e	#BELIEF	#MODAL	
160805e	
161433e	#TENSE_DIFFERENCE	
170888e	#QUANTIFIER	
170111e	#BELIEF	#MODAL	
167687e	
162349e	#PARAPHRASE	
171122e	#BELIEF	#MODAL	#NEGATION	#WORD_OVERLAP	
300123n	#MODAL	#QUANTIFIER	
175351e	#MODAL	#PARAPHRASE	#WORD_OVERLAP	
317759n	#ANTO	
161371e	#ACTIVE/PASSIVE	
150471e	#NEGATION	
171690e	#TENSE_DIFFERENCE	
158876e	#TENSE_DIFFERENCE	#ACTIVE/PASSIVE	
162893e	#WORD_OVERLAP	
165861e	#MODAL	#CONDITIONAL	
161837e	#PARAPHRASE	
170841e	
173219e	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE	
173442e	#PARAPHRASE	
170920e	
170935e	#MODAL	#LONG_SENTENCE	
314912n	#MODAL	#LONG_SENTENCE	
310233n	#NEGATION	
319975n	#QUANTIFIER	#LONG_SENTENCE	
309052n	#BELIEF	#MODAL	#COREF	
322418n	
325194n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
321158n	
322348n	#NEGATION	
308846n	
317942n	#MODAL	#QUANTIFIER	#CONDITIONAL	
315098n	
316132n	#QUANTIFIER	#LONG_SENTENCE	
315499n	#NEGATION	
310655n	
313556n	#NEGATION	
325642n	
312955n	
320290n	#MODAL	
307959n	
314545n	#MODAL	#QUANTIFIER	
313183n	#ACTIVE/PASSIVE	
301272n	
302769n	#NEGATION	#TENSE_DIFFERENCE	
317352n	#COREF	
323228n	
325081n	
317025n	
322518n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	
312217n	#MODAL	
317036n	#NEGATION	
322432n	#MODAL	#COREF	
307943n	
307915n	#MODAL	
388287n	#LONG_SENTENCE	
390337n	#QUANTIFIER	#LONG_SENTENCE	
388472n	#QUANTIFIER	#NEGATION	#COREF	
366571n	#ANTO	
379322n	
383457n	#MODAL	
381801n	#QUANTIFIER	#NEGATION	
373395n	
386570n	#TENSE_DIFFERENCE	
376929n	#MODAL	
364876n	#ANTO	
387807n	
89890c	#NEGATION	
376243n	#MODAL	#COREF	
236091e	#MODAL	#QUANTIFIER	
88542c	#TENSE_DIFFERENCE	
373855n	#BELIEF	#NEGATION	#TENSE_DIFFERENCE	
366039n	#TENSE_DIFFERENCE	
383130n	#WORD_OVERLAP	
382005n	#LONG_SENTENCE	
363890n	#QUANTIFIER	#NEGATION	
385415n	#MODAL	#QUANTIFIER	#COREF	
378631n	#MODAL	#QUANTIFIER	
366507n	#QUANTIFIER	#NEGATION	
387259n	#MODAL	#LONG_SENTENCE	
366761n	#QUANTIFIER	#LONG_SENTENCE	
234609e	#BELIEF	#MODAL	#LONG_SENTENCE	
235873e	#QUANTIFIER	#CONDITIONAL	
385700n	#BELIEF	#MODAL	#TENSE_DIFFERENCE	
374567n	#QUANTIFIER	
380289n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
376772n	#MODAL	#LONG_SENTENCE	
366455n	#QUANTIFIER	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE	
348271n	
342498n	#BELIEF	#LONG_SENTENCE	
331027n	
348462n	#TENSE_DIFFERENCE	
329526n	#MODAL	#QUANTIFIER	
350255n	#MODAL	#NEGATION	#ANTO	
344899n	
328803n	
343360n	
354202n	
339444n	#MODAL	
330446n	#MODAL	#NEGATION	#TENSE_DIFFERENCE	#CONDITIONAL	
339376n	#QUANTIFIER	#COREF	#CONDITIONAL	
338798n	#MODAL	#COREF	#LONG_SENTENCE	
339845n	
353421n	#MODAL	
350432n	#QUANTIFIER	#COREF	
330205n	#MODAL	#QUANTIFIER	#COREF	
341263n	
350782n	#MODAL	#LONG_SENTENCE	
346827n	
46838c	#NEGATION	#TENSE_DIFFERENCE	
42562c	#COREF	
345975n	
329706n	#COREF	#LONG_SENTENCE	
345457n	#COREF	#LONG_SENTENCE	
340307n	#NEGATION	#TENSE_DIFFERENCE	
346922n	
201213e	
345141n	
340918n	#QUANTIFIER	
330949n	#MODAL	
351922n	#MODAL	#LONG_SENTENCE	
430120n	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE	
420278n	#MODAL	
437810n	
423300n	#TENSE_DIFFERENCE	
420599n	#QUANTIFIER	
128428c	#QUANTIFIER	
433178n	#QUANTIFIER	#TENSE_DIFFERENCE	
428146n	#NEGATION	
431592n	#ANTO	#LONG_SENTENCE	
432923n	#TENSE_DIFFERENCE	
427417n	
423261n	#QUANTIFIER	
426516n	#MODAL	#NEGATION	#LONG_SENTENCE	
422789n	#MODAL	#TENSE_DIFFERENCE	#LONG_SENTENCE	
431146n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
434549n	
426851n	#MODAL	#LONG_SENTENCE	
434859n	#ANTO	#TENSE_DIFFERENCE	
420127n	#MODAL	
420304n	#QUANTIFIER	#TENSE_DIFFERENCE	#LONG_SENTENCE	
426302n	
433591n	
135417c	#BELIEF	#QUANTIFIER	
428816n	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
426248n	#QUANTIFIER	
435895n	#NEGATION	#COREF	
428597n	#LONG_SENTENCE	
436514n	#QUANTIFIER	
432607n	#MODAL	#QUANTIFIER	#ANTO	
435305n	
420198n	#NEGATION	#TENSE_DIFFERENCE	#LONG_SENTENCE	
432185n	#QUANTIFIER	
419835n	#MODAL	
391369n	#MODAL	
405832n	#BELIEF	#LONG_SENTENCE	
110946c	#QUANTIFIER	#NEGATION	
416798n	#QUANTIFIER	#COREF	
411127n	#QUANTIFIER	#NEGATION	
401904n	
254754e	#NEGATION	
410433n	#BELIEF	#QUANTIFIER	
416507n	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
417676n	
410469n	
408275n	#LONG_SENTENCE	
412800n	#BELIEF	
263135e	#MODAL	#QUANTIFIER	#LONG_SENTENCE	
407272n	#MODAL	#QUANTIFIER	
404902n	#MODAL	
403545n	#BELIEF	#QUANTIFIER	#NEGATION	
416659n	
411005n	#BELIEF	#MODAL	
418240n	#NEGATION	
415232n	#BELIEF	
392122n	#BELIEF	#MODAL	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
412258n	#MODAL	#NEGATION	#CONDITIONAL	
412895n	#MODAL	#NEGATION	#LONG_SENTENCE	
412246n	#NEGATION	
107466c	#NEGATION	
418050n	#BELIEF	#NEGATION	
408361n	#BELIEF	#MODAL	#COREF	
403132n	#QUANTIFIER	#NEGATION	
405828n	#BELIEF	
412055n	#QUANTIFIER	#COREF	
404750n	#BELIEF	#NEGATION	#COREF	
414997n	#BELIEF	#QUANTIFIER	#NEGATION	
67267c	#QUANTIFIER	
77095c	#MODAL	
89910c	
81560c	#QUANTIFIER	
83948c	#BELIEF	#MODAL	#NEGATION	
87496c	#NEGATION	
65210c	#WORD_OVERLAP	
76803c	
75286c	#LONG_SENTENCE	#WORD_OVERLAP	
77273c	
80357c	#MODAL	#NEGATION	
87958c	
67732c	#QUANTIFIER	
81243c	#MODAL	#NEGATION	
83501c	#NEGATION	
77110c	
65128c	#MODAL	#QUANTIFIER	#NEGATION	
84675c	
90561c	#MODAL	
75172c	#QUANTIFIER	#NEGATION	#ACTIVE/PASSIVE	
89694c	#QUANTIFIER	#WORD_OVERLAP	
80099c	#MODAL	#CONDITIONAL	
65578c	#NEGATION	
66019c	
88220c	#QUANTIFIER	#QUANTITY/TIME_REASONING	#LONG_SENTENCE	
67959c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
80652c	#BELIEF	#NEGATION	
88892c	#MODAL	#QUANTIFIER	
78731c	#BELIEF	
90728c	#NEGATION	
380908n	#NEGATION	
88627c	
76971c	#BELIEF	#TENSE_DIFFERENCE	
1054c	#MODAL	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP	
23283c	#MODAL	
23145c	#QUANTIFIER	
2070c	
1243c	
12803c	
11804c	#TENSE_DIFFERENCE	
23017c	#TENSE_DIFFERENCE	
12415c	#QUANTIFIER	
11238c	#MODAL	#NEGATION	
21721c	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	
17058c	#QUANTIFIER	
1041c	
23658c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#ANTO	#LONG_SENTENCE	
10769c	
23742c	#MODAL	#NEGATION	
14663c	#QUANTITY/TIME_REASONING	
9866c	#TENSE_DIFFERENCE	
2476c	#NEGATION	
19226c	#MODAL	#NEGATION	
9765c	#WORD_OVERLAP	
4234c	#MODAL	#NEGATION	#CONDITIONAL	
3238c	#NEGATION	
24824c	#NEGATION	
9533c	#WORD_OVERLAP	
18508c	#NEGATION	
23358c	
22507c	#NEGATION	
19017c	
505c	#BELIEF	#NEGATION	#ANTO	
19575c	#MODAL	#QUANTIFIER	
18026c	#NEGATION	
20602c	#NEGATION	
127410c	#MODAL	#LONG_SENTENCE	
132612c	
121076c	#QUANTITY/TIME_REASONING	
123362c	
133448c	
128840c	#WORD_OVERLAP	
133754c	#TENSE_DIFFERENCE	
124115c	
120927c	#QUANTIFIER	#LONG_SENTENCE	
126599c	#MODAL	#QUANTIFIER	
130821c	#MODAL	#NEGATION	
122097c	
135917c	#QUANTIFIER	
138033c	
128828c	#QUANTIFIER	
124376c	#MODAL	#QUANTIFIER	#NEGATION	
129337c	#QUANTIFIER	
127598c	#ANTO	
123490c	#TENSE_DIFFERENCE	#WORD_OVERLAP	
134113c	#QUANTIFIER	#TENSE_DIFFERENCE	
129669c	#QUANTIFIER	#QUANTITY/TIME_REASONING	
135268c	#MODAL	
123416c	#MODAL	#NEGATION	#LONG_SENTENCE	
134074c	
132103c	#TENSE_DIFFERENCE	
128778c	
128538c	#QUANTIFIER	
126659c	#MODAL	
131716c	#MODAL	
135424c	
127786c	#QUANTIFIER	#QUANTITY/TIME_REASONING	
133230c	
123219c	#MODAL	#QUANTIFIER	
114642c	#BELIEF	#NEGATION	
115908c	#NEGATION	
105976c	#BELIEF	
118602c	#TENSE_DIFFERENCE	
117396c	#BELIEF	
92997c	#BELIEF	
107339c	#MODAL	#LONG_SENTENCE	
417943n	#BELIEF	#QUANTIFIER	#NEGATION	#CONDITIONAL	
109047c	#BELIEF	#TENSE_DIFFERENCE	
92118c	#QUANTIFIER	
113172c	#NEGATION	
104580c	#BELIEF	#NEGATION	#LONG_SENTENCE	
117858c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
112580c	#NEGATION	#TENSE_DIFFERENCE	
115731c	#TENSE_DIFFERENCE	
107582c	#MODAL	
406594n	#NEGATION	#TENSE_DIFFERENCE	#CONDITIONAL	
105697c	#BELIEF	#QUANTIFIER	
107055c	#MODAL	#NEGATION	
104231c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	
241653e	#BELIEF	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
104804c	#BELIEF	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	
104757c	#NEGATION	#TENSE_DIFFERENCE	
112396c	
92709c	
109140c	#BELIEF	#MODAL	#QUANTITY/TIME_REASONING	
114222c	#BELIEF	#NEGATION	
116046c	#BELIEF	#MODAL	#NEGATION	
103865c	#BELIEF	#CONDITIONAL	#LONG_SENTENCE	
92148c	#QUANTIFIER	#QUANTITY/TIME_REASONING	
91572c	#MODAL	#NEGATION	
91721c	#NEGATION	
402777n	#NEGATION	
40183c	#MODAL	#QUANTIFIER	#TENSE_DIFFERENCE	#LONG_SENTENCE	
29498c	
51032c	
30851c	#NEGATION	
29729c	#QUANTIFIER	#ACTIVE/PASSIVE	
39622c	#MODAL	#QUANTIFIER	
46530c	#NEGATION	#WORD_OVERLAP	
29019c	#MODAL	#NEGATION	#CONDITIONAL	
51735c	#MODAL	
42882c	#QUANTIFIER	
31953c	#QUANTITY/TIME_REASONING	
42956c	#MODAL	#TENSE_DIFFERENCE	
28626c	#QUANTITY/TIME_REASONING	
46386c	#WORD_OVERLAP	
55248c	#MODAL	#NEGATION	#LONG_SENTENCE	
53413c	#QUANTITY/TIME_REASONING	
43462c	
29361c	#BELIEF	#QUANTIFIER	#LONG_SENTENCE	
39735c	#QUANTIFIER	#COREF	
55322c	#MODAL	
49668c	#NEGATION	
45784c	
51011c	#NEGATION	#TENSE_DIFFERENCE	
40514c	
52168c	#QUANTIFIER	
29466c	#QUANTIFIER	#ANTO	#QUANTITY/TIME_REASONING	
46533c	#NEGATION	
45675c	
46225c	#QUANTIFIER	#NEGATION	#LONG_SENTENCE	#WORD_OVERLAP	
50406c	#QUANTIFIER	
46821c	#MODAL	#QUANTIFIER	#NEGATION	#CONDITIONAL	#LONG_SENTENCE	#WORD_OVERLAP	
44043c	#MODAL	#NEGATION	
53895c	#NEGATION	#LONG_SENTENCE	
